{
  "name": "blog-crud-api-app",
  "version": "1.0.0",
  "description": "a RESTful blog API",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "keywords": [
    "CRUD",
    "Blog",
    "API",
    "REST"
  ],
  "author": "Illana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "uuid": "^3.0.1"
  }
}
